# Kerbal Future Mod To-do List

## Parts

### KAL's Junkyard LLC

#### Computer Systems

* ☒Quantum Core Housing
* ☑Quantum Computer Core
* ☒Crude AI Core
* ☒Reactive AI Core
* ☒Sentient AI Core

#### FTL Drives

* ☒Frameshift Drive
* ☑Polyspatial Drive
* ☑Spacefolder Drive
* ☒Stutterwarp Drive

#### Missile Weapons

* ☒Fission Warhead
* ☒Radiological Dispersal Warhead
* ☒Fusion Warhead
* ☒Antimatter Warhead
* ☒Missile Booster

#### Superweapons

* ☒Strangelet Projector
* ☒Molecular Disruption Device

### TNH Rocket Propulsion Inc.

#### Fuel Tanks

* ☒Spatiofibrin Tanks
* ☒Spatial Fluid Tanks
* ☒Exotic Matter Tanks
* ☒Fission Fuel Tanks
* ☒Fusion Fuel Tanks
* ☒Antimatter Tanks

#### Engines

* ☒Resistojet Engine
* ☒Resistojet RCS Thruster
* ☒Electrostatic Ion Engine
* ☒Electromagnetic Ion Engine
* ☒Solar Moth
* ☒Fission Fragment Drive
* ☒Orion Drive
* ☒Solar Sail
* ☒Remote-Beam Drive
* ☒Photon Drive
* ☒Fusion Drive
* ☒Ramscoop Drive
* ☒Ramscoop Augmented Interstellar Rocket
* ☒Thermal Antimatter Drive
* ☒Antimatter-Induced Fusion Drive
* ☒Beam-Core Antimatter Drive
* ☒Spatial Turbine

#### Reactors & Support

* ☑MELTDOWN Fission Reactor
* ☑URC Uranium Reprocessor
* ☑Radioactive Material Storage
* ☑STELLARITE Fusion Reactor
* ☑FILTER Semiheavy Water Extractor
* ☑ZAP Semiheavy Water Electrolyzer
* ☒ANNIHILIATE Antimatter Reactor
* ☒LHC Antimatter Accelerator
* ☒SINGULARITY Black Hole Reactor
* ☒EVENTHORIZON Hawking Accelerator

#### Radiators

* ☒Hyperspace-Optimized Radiators

#### Kinetic Weapons & Ammo

* ☒Point-Defense Cannon
* ☒Railgun
* ☑Railgun Ammunition Box
* ☒Fire Control Computer

### Narwhalz Aerospace Corp.

#### Life Support

* ☒Virtomeat Farm
* ☑Algae Farm
* ☑SCWOR
* ☑Cooking Station

#### Refining & Manufacturing

* ☑Spatiofibrin Harvester
* ☒Omni-Drill

#### Nanites

* ☒Nanite Storage
* ☒Nanite Factory
* ☒Nanite Repair Unit
* ☒Nanite Conduit

#### Hull Plating

* ☒Basic Hull Plating
* ☒Metal Foam Hull Plating
* ☒Composite Hull Plating
* ☒Spaced Hull Plating
* ☒Mirror Hull Plating

#### Energy Weapons

* ☒Gamma Ray Laser
* ☒X-ray Laser
* ☒Visible Light Laser
* ☒Infrared Laser

### Miscellany

* TBD

## Plugin

* ☒Replacement of planets with white-hot balls (Original + Kopernicus API)
* ☒Restriction of the Space Center to relevant scenes (modified QGT)
* ☒Destruction of Launchpad and Runway (Original)
* ☒FTL (Frameshift) (KSPI + Kerbalism)
* ☒FTL (Polyspatial) (Original + Randomized code)
* ☒FTL (Stutterwarp, Spacefolder) (Original)
* ☒Future-style names in-game (Renamer code)
* ☒Weapons (BDArmory)
